APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:+EPgWeBhVC56W0Ep21vn7g14hH3/zTg3pVMH3S3CEY4=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=oda_dev
DB_USERNAME=postgres
DB_PASSWORD='0000'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
